PORT=7575
DB_NAME='todo_api'
DB_USER='todo_user'
DB_PASSWORD='your_password'
DB_HOST='localhost'
DB_PORT=5432
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret